{
  "name": "snabbdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^4.7.1",
    "testem": "^1.18.4",
    "webpack-dev-server": "^2.8.2"
  }
}
